<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Yoga</title>
    <link rel="stylesheet" href="css/main.css">
</head>
<body>
    <main>
        <!-- header -->
        <header> 
            <!-- left part -->
            <img src="./images/yoga-logo.png" alt="logo">
            <h2>Yoga <ok>Lifestyle</ok></h2>

            <!-- right part -->
            <right>
                <a href="#">Home</a>
                <a href="#">Instructors</a>
                <a href="#">Schedule</a>
                <a href="#">About studio</a>
                <a href="#">Blog</a>
                <a href="#">Contacts</a>
            </right>
        </header>

        <!-- main part -->
        <page-main>
            <!-- left element -->
            <left>
                <h1>Welcome to <br> Yoga <span>Lifestyle</span> studio!</h1>
                <p>We are trying very hard to create all the conditions so that your stay in the studio is comfortable and favorable for development, creativity and creation.</p>
                <a href="#">Sign up for classes</a>
            </left>

            <!-- right element -->
            <right>
                <img src="./images/yoga.png" alt="Girl image">
            </right>
        </page-main>
    </main>
</body>
</html>